<!DOCTYPE html>
<html lang="en">
  <head>
    <title>baitap_buoi_5js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./baitap_buoi_5js.css" />
  </head>
  <body>
    <div class="container">
      <!-- botstrap card -->
      <div class="projects_tab">
        <!-- bootrap tab(navs) -->
        <!-- javascrip behavious chọn -->
        <!--  works with pills. -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <!-- ten cac the -->
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-baitap1-tab"
              data-toggle="pill"
              href="#pills-baitap1"
              role="tab"
              aria-controls="pills-baitap1"
              aria-selected="true"
              >baitap1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap2-tab"
              data-toggle="pill"
              href="#pills-baitap2"
              role="tab"
              aria-controls="pills-baitap2"
              aria-selected="false"
              >baitap2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap3-tab"
              data-toggle="pill"
              href="#pills-baitap3"
              role="tab"
              aria-controls="pills-baitap3"
              aria-selected="false"
              >baitap3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap4-tab"
              data-toggle="pill"
              href="#pills-baitap4"
              role="tab"
              aria-controls="pills-baitap4"
              aria-selected="false"
              >baitap4</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap5-tab"
              data-toggle="pill"
              href="#pills-baitap5"
              role="tab"
              aria-controls="pills-baitap5"
              aria-selected="false"
              >baitap5</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap6-tab"
              data-toggle="pill"
              href="#pills-baitap6"
              role="tab"
              aria-controls="pills-baitap5"
              aria-selected="false"
              >baitap6</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap7-tab"
              data-toggle="pill"
              href="#pills-baitap7"
              role="tab"
              aria-controls="pills-baitap5"
              aria-selected="false"
              >baitap7</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap8-tab"
              data-toggle="pill"
              href="#pills-baitap8"
              role="tab"
              aria-controls="pills-baitap5"
              aria-selected="false"
              >baitap8</a
            >
          </li>
          <!-- end bootrap tab(navs)ten của thẻ -->
          <!-- javascrip behavious chọn -->
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <!-- noi dung show ra -->
          <!-- bài 1 -->
          <div
            class="tab-pane fade show active"
            id="pills-baitap1"
            role="tabpanel"
            aria-labelledby="pills-baitap1-tab"
          >
            <!-- noi dung bai tap 1 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>Quản lý tuyển sinh</li>
                        <li>nhập điểm thi 3 môn của thí sinh</li>
                        <li>nhập điểm ưu tiên theo khu vực</li>
                        <li>nhập điểm ưu tiên theo đối tượng</li>
                        <li>các bước xử lý</li>
                        <li>đầu ra: kết quả thí sinh</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="chuan"
                    placeholder="điểm chuẩn"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="mon1"
                    placeholder="điểm môn thứ nhất"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="mon2"
                    placeholder="điểm môn thứ hai"
                    wfd-id="id1"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="mon3"
                    placeholder="điểm môn thứ ba"
                    wfd-id="id2"
                  />
                </div>
                <div class="container btn btn-group">
                  <select class="form-control" id="uukhuvuc">
                    <option selected>Chọn Khu Vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                  </select>
                </div>
                <div class="container btn btn-group">
                  <select class="form-control" id="uudoituong">
                    <option selected>Chọn Đối Tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>
                </div>

                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    kết quả thí sinh
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai1"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bai tap 1 -->
          </div>
          <!-- end bài 1 -->
          <!-- bài 2 -->
          <div
            class="tab-pane fade"
            id="pills-baitap2"
            role="tabpanel"
            aria-labelledby="pills-baitap2-tab"
          >
            <!-- nội dung bài tập 2 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số điện tiêu thụ</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: tính số tiền phải đóng</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <div class="container btn btn-group">
                  <!-- start option -->
                  <!-- <select id="cauhoi" class="custom-select">
                    <option selected>Chọn thành viên</option>
                    <option value="1">Bố</option>
                    <option value="2">Mẹ</option>
                    <option value="3">Anh</option>
                    <option value="4">Em</option>
                  </select> -->
                  <!-- end option  -->
                  <input
                    type="text"
                    class="form-control form__input"
                    id="thongtin"
                    placeholder="nhập họ và tên"
                    wfd-id="id0"
                  />

                  <input
                    type="number"
                    class="form-control form__input"
                    id="sodien"
                    placeholder="nhập số điện sử dụng"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    tính tiền
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai2"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bài tập 2 -->
          </div>
          <!-- end bài 2 -->
          <!-- bài 3 -->
          <div
            class="tab-pane fade"
            id="pills-baitap3"
            role="tabpanel"
            aria-labelledby="pills-baitap3-tab"
          >
            <!-- nội dung bài tập 3 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập thông tin cá nhân</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: thuế thu nhập phải đóng</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <div class="container btn btn-group">
                  <input
                    type="text"
                    class="form-control form__input"
                    id="ttcanhan"
                    placeholder="Nhập họ và tên"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="nguoiphuthuoc"
                    placeholder="số người phụ thuộc"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="tongthu"
                    placeholder="Nhập tổng lương một năm"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button
                    onclick="xuly()"
                    class="col-6 btn btn-primary"
                    id="luong"
                  >
                    Tính Thuế
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai3"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài tập 3 -->
          </div>
          <!-- end bài 3 -->
          <!-- bài 4 -->
          <div
            class="tab-pane fade"
            id="pills-baitap4"
            role="tabpanel"
            aria-labelledby="pills-baitap4-tab"
          >
            <!-- noi dung bai 4 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập chiều dài, chiều rộng</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: diện tích(dtich), chu vi(chuvi)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->
                <!-- nhập cạnh 1 -->
                <!-- nhập đề bài -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="c1"
                    placeholder="Nhập cạnh 1"
                    wfd-id="id0"
                  />
                </div>
                <!-- end cạnh 1 -->
                <!-- nhập cạnh 2 -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="c2"
                    placeholder="Nhập cạnh 2"
                    wfd-id="id0"
                  />
                </div>
                <!-- end cạnh 2 -->
                <!-- nhập cạnh 3 -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="c3"
                    placeholder="Nhập cạnh 3"
                    wfd-id="id0"
                  />
                </div>
                <!-- end cạnh 3 -->
                <!-- dự đoán tam giác -->
                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    dự đoán tam giác
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai4"></span>
                  </div>
                </div>
                <!-- end dự đoán tam giác -->

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bai 4 -->
          </div>
          <!-- end bài 4 -->
          <!-- bài 5 -->
          <div
            class="tab-pane fade"
            id="pills-baitap5"
            role="tabpanel"
            aria-labelledby="pills-baitap5-tab"
          >
            <!-- nội dung bài 5 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập ngày tháng năm</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: tìm ngày tiếp theo và ngày trước đó</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <!-- nhập 1 số có 2 chữ số-->
                <div class="container btn btn-group">
                  <!-- nhập ngày -->
                  <input
                    type="number"
                    class="form-control form__input"
                    id="ngay"
                    placeholder="Ngày"
                    wfd-id="id0"
                  />
                  <!-- nhập tháng -->
                  <input
                    type="number"
                    class="form-control form__input"
                    id="thang"
                    placeholder="Tháng"
                    wfd-id="id0"
                  />
                  <!-- nhập năm -->
                  <input
                    type="number"
                    class="form-control form__input"
                    id="năm"
                    placeholder="Năm"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <div class="container1">
                    <button onclick="xuly()" class="col-6 btn btn-primary">
                      ngày hôm qua
                    </button>
                    <button onclick="xuly()" class="col-6 btn btn-primary">
                      ngày mai
                    </button>
                  </div>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai5tongky"></span>
                  </div>
                </div>
                <!-- end tổng ký -->

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài 5 -->
          </div>
          <!-- end bài 5 -->
          <!-- bai 6 -->
          <div
            class="tab-pane fade"
            id="pills-baitap6"
            role="tabpanel"
            aria-labelledby="pills-baitap6-tab"
          >
            <!-- nội dung bài 6 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số có 2 chữ số</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: Tổng 2 ký số (tongky)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <!-- nhập 1 số có 2 chữ số-->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="socohaichuso"
                    placeholder="Nhập số có 2 chữ số"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    tổng ký
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai6"></span>
                  </div>
                </div>
                <!-- end tổng ký -->

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài 6 -->
          </div>
          <!-- end bai 6 -->
          <!-- bai 7 -->
          <div
            class="tab-pane fade"
            id="pills-baitap7"
            role="tabpanel"
            aria-labelledby="pills-baitap7-tab"
          >
            <!-- nội dung bài 7 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số có 2 chữ số</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: Tổng 2 ký số (tongky)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->

                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="socohaichuso"
                    placeholder="Nhập số có 2 chữ số"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    tổng ký
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai7"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài 7-->
          </div>
          <!-- end bai 7 -->
          <!-- bai 8 -->
          <div
            class="tab-pane fade"
            id="pills-baitap8"
            role="tabpanel"
            aria-labelledby="pills-baitap8-tab"
          >
            <!-- nội dung bài 8 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số có 2 chữ số</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: Tổng 2 ký số (tongky)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="socohaichuso"
                    placeholder="Nhập số có 2 chữ số"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    tổng ký
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai8"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài 7 -->
          </div>
          <!-- end bai 8 -->
        </div>
        <!-- để trỏ tới phải trùng tên, class,id...
           -->
      </div>
    </div>
    <!-- insert file js -->
    <script src="./baitap_buoi_5js.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
